AgglomerativeСlustering/MainWindow.xaml

<Window x:Class="AgglomerativeСlustering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgglomerativeСlustering"
        mc:Ignorable="d"
        Title="Агломеративная иерархическая кластеризация" Height="720" Width="1280">
    <Grid Background="Gray">
        <Grid HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="306" Background="LightGray">
            <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="296">
                <Label Content="Показатели" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Название файла:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0"/>
                <Label x:Name="FilenameLbl" Content="файл не выбран" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,23,0,0" Width="184"/>
                <Label Content="Количество объектов:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ObjectsAmountLbl" Content="0" HorizontalAlignment="Left" Margin="142,49,0,0" VerticalAlignment="Top" Width="144"/>
                <Label Content="Текущее количество кластеров:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                <Label x:Name="CurrentClustersAmountLbl" Content="0" HorizontalAlignment="Left" Margin="195,75,0,0" VerticalAlignment="Top" Width="91" />
                <Label Content="Среднее межкластерное расстояние:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0"/>
                <Label x:Name="AvgClusterDistanceLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,101,0,0" Width="62" RenderTransformOrigin="0.468,0.231"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="296" Margin="0,133,0,0">
                <Label Content="Параметры кластеризации" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Алгоритм:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0"/>
                <ComboBox x:Name="ClusterizatorCb" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="ClusterizatorCb_SelectionChanged"/>
                <Label Content="Функция нахождения расстояния:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,76,0,0"/>
                <ComboBox x:Name="DistanceCalculatorCb" HorizontalAlignment="Left" Margin="9,102,0,0" VerticalAlignment="Top" Width="277" SelectionChanged="DistanceCalculatorCb_SelectionChanged"/>
                <Label Content="Коэффициент n__1:" HorizontalAlignment="Left" Margin="9,129,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="N1Tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="168" Margin="118,133,0,0" TextChanged="N1Tbx_TextChanged"/>
                <Label Content="Коэффициент n__2:" HorizontalAlignment="Left" Margin="9,155,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="N2Tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="168" Margin="118,159,0,0" TextChanged="N2Tbx_TextChanged"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="296" Margin="0,324,0,0">
                <Label Content="Параметры отрисовки" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Количество кластеров:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0"/>
                <TextBox x:Name="ClusterAmountTbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="140" Margin="146,30,0,0" TextChanged="ClusterAmountTbx_TextChanged"/>
                <Label Content="Радиус точек:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0"/>
                <TextBox x:Name="RadiusTbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="191" Margin="95,56,0,0" TextChanged="RadiusTbx_TextChanged"/>
                <Button x:Name="VisuzlizeBtn" IsEnabled="False" Content="Отрисовать" HorizontalAlignment="Left" Margin="69,86,0,0" VerticalAlignment="Top" Width="161" Height="40" Click="VisuzlizeBtn_Click"/>
            </Grid>
            <Button x:Name="GetDataBtn" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="286" Height="68" Content="Загрузить данные из файла" Click="GetDataBtn_Click" />
            <Button x:Name="ClusterizeBtn" IsEnabled="False" HorizontalAlignment="Left" Margin="10,538,0,0" VerticalAlignment="Top" Width="286" Height="68" Content="Кластеризовать" Click="ClusterizeBtn_Click" />
            <Button x:Name="SaveDataBtn" IsEnabled="False" HorizontalAlignment="Left" Margin="10,611,0,0" VerticalAlignment="Top" Width="286" Height="68" Content="Сохранить результат в файл" Click="SaveDataBtn_Click" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="961" Background="LightGray" Margin="311,0,0,0">
            <Label x:Name="FirstFeatureLbl" Content="Первое свойство" Canvas.Left="406" HorizontalAlignment="Center" Canvas.Top="10" Margin="430,660,426,0" RenderTransformOrigin="0.543,1.069"/>
            <Label x:Name="SecondFeatureLbl" VerticalAlignment="Center" Grid.Column="0" Content="Второе свойство" HorizontalContentAlignment="Center" Canvas.Left="1" Canvas.Top="277" Margin="-3,262,814,277">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="FirstFeatureMinLbl" Visibility="Hidden" HorizontalContentAlignment="Left" Content="0" Margin="17,660,536,0"/>
            <Label x:Name="SecondFeatureMinLbl" Visibility="Hidden" Grid.Column="0" Content="0" HorizontalContentAlignment="Left" Canvas.Left="1" Canvas.Top="277" Margin="-3,538,904,28">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="FirstFeatureMaxLbl" Visibility="Hidden" HorizontalContentAlignment="Right" Content="929" Margin="529,660,21,5" Width="411"/>
            <Label x:Name="SecondFeatureMaxLbl" Visibility="Hidden" Grid.Column="0" Content="655" HorizontalContentAlignment="Right" Canvas.Left="1" Canvas.Top="277" Margin="-4,9,867,608">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Line X1="21" Y1="661" X2="940" Y2="661" Stroke="Black" StrokeThickness="1" />
            <Line X1="927" Y1="658" X2="940" Y2="661" Panel.ZIndex="10" Stroke="Black" StrokeThickness="1" />
            <Line X1="927" Y1="664" X2="940" Y2="661" Panel.ZIndex="10" Stroke="Black" StrokeThickness="1" />
            <Line X1="21" Y1="661" X2="21" Y2="10" Stroke="Black" StrokeThickness="1" />
            <Line X1="24" Y1="23" X2="21" Y2="10" Stroke="Black" StrokeThickness="1" Panel.ZIndex="10"/>
            <Line X1="18" Y1="23" X2="21" Y2="10" Stroke="Black" StrokeThickness="1" Panel.ZIndex="10"/>
            <Canvas x:Name="VisualizationCanvas" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="918" Margin="22,10,0,0" Background="White">
                
            </Canvas>
        </Grid>
    </Grid>
</Window>
